<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_message" />

    <Button
        android:id="@+id/mybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/button_message" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drink_coffee_msg" />

    <ImageView
        android:id="@+id/myimageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_algonquin" />

    <ImageButton
        android:id="@+id/myimagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_algonquin"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:text="@string/drink_coffee_msg" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:text="@string/drink_coffee_msg" />

    <EditText
        android:id="@+id/myedittext"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="@string/edit_message" />


</LinearLayout>